{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 HelveticaNeueLT Pro 55 Roman;}{\f1\fmodern\fcharset0\fprq2 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red30\green79\blue159;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tqr\tx2700\tx3240\tx3740\sb160\sl288\slmult1\qc\ltrch\loch {\f1\fs40\b0\i0\cf3 Nombre de la \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93escena\u8221\'94}
\par\pard\plain \tx360\tqr\tx2700\tx3095\tx3740\li3096\fi-2736\sb160\sl288\slmult1\ql\ltrch\loch \f1\fs26\b1\i0\cf1
\par\pard\plain \tx360\tqr\tx2700\tx2764\tx3740\li2765\fi-2405\sb160\sl288\slmult1\ql\ltrch\loch {\f1\fs26\b0\i0 \tab \tab }{\f1\fs26\b1\i0 Rol en la Historia:}{\f1\fs26\b0\i0 \tab }
\par\pard\plain \tx360\tqr\tx2700\tx2764\tx3740\li2765\fi-2405\sb160\sl288\slmult1\ql\ltrch\loch \f1\fs26\b1\i0\cf1
\par\plain {\f1\fs26\b1\i0 Personajes Relacionados}{\f1\fs26\b0\i0 :}
\par\plain \f1\fs26\b0\i0\cf1
\par\plain {\f1\fs26\b0\i0 \tab \tab }{\f1\fs26\b1\i0 Rasgos \loch\af1\hich\af1\dbch\af1\uc1\u218\'DAnicos:}{\f1\fs26\b0\i0 \tab }
\par\plain \f1\fs26\b0\i0\cf1
\par\plain {\f1\fs26\b0\i0 \tab \tab }{\f1\fs26\b1\i0 Descripci\loch\af1\hich\af1\dbch\af1\uc1\u243\'F3n:}{\f1\fs26\b0\i0 \tab }
\par\plain \f1\fs26\b0\i0\cf1
\par\plain {\f1\fs26\b0\i0 \tab \tab }{\f1\fs26\b1\i0 Vistas:}{\f1\fs26\b0\i0 \tab }
\par\plain {\f1\fs26\b0\i0 \tab \tab }{\f1\fs26\b1\i0 Sonidos:}{\f1\fs26\b0\i0 \tab }
\par\plain {\f1\fs26\b0\i0 \tab \tab }{\f1\fs26\b1\i0 Olores:}{\f1\fs26\b0\i0 \tab }
\par\plain \f1\fs26\b0\i0\cf1
\par\plain {\f1\fs26\b0\i0 \tab \tab }{\f1\fs26\b1\i0 Notas:}{\f1\fs26\b0\i0 \tab }}