{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 HelveticaNeueLT Pro 55 Roman;}{\f1\fmodern\fcharset0\fprq2 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red30\green79\blue159;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tqr\tx2700\tx3110\tx3740\sb160\sl288\slmult1\qc\ltrch\loch {\f1\fs40\b0\i0\cf3 Nombre de Criatura}
\par\pard\plain \tx360\tqr\tx3124\tx3355\tx4075\li3355\fi-2995\sb160\sl288\slmult1\ql\ltrch\loch \f1\fs26\b1\i0\cf1
\par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2837\sb160\sl288\slmult1\ql\ltrch\loch {\f1\fs26\b0\i0 \tab \tab }{\f1\fs26\b1\i0 \loch\af1\hich\af1\dbch\af1\uc1\u193\'C1rea geogr\u225\'E1fica:}{\f1\fs26\b0\i0 \tab }
\par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2837\sb160\sl288\slmult1\ql\ltrch\loch \f1\fs26\b1\i0\cf1
\par\plain {\f1\fs26\b1\i0 \tab \tab Descripci\loch\af1\hich\af1\dbch\af1\uc1\u243\'F3n:}{\f1\fs26\b0\i0 \tab }
\par\plain {\f1\fs26\b0\i0\ul\ulc0 \~    \tab }
\par\plain \f1\fs26\b0\i0\cf1
\par\plain {\f1\fs26\b1\i0 \tab \tab Comportamiento hacia humanos:}{\f1\fs26\b0\i0 \tab }
\par\plain \f1\fs26\b0\i0\cf1
\par\plain {\f1\fs26\b0\i0 \tab \tab }{\f1\fs26\b1\i0 Es una criatura M\loch\af1\hich\af1\dbch\af1\uc1\u225\'E1gica?:}{\f1\fs26\b0\i0 \tab }
\par\plain \f1\fs26\b0\i0
\par\plain {\f1\fs26\b1\i0 \tab \tab Nivel de Inteligencia:}{\f1\fs26\b0\i0 \tab }
\par\plain {\f1\fs26\b0\i0\ul\ulc0 \~     \tab }
\par\plain \f1\fs26\b0\i0\cf1
\par\plain {\f1\fs26\b0\i0 \tab \tab }{\f1\fs26\b1\i0 Habilidad Especial:}{\f1\fs26\b0\i0 \tab }
\par\plain {\f1\fs26\b0\i0\ul\ulc0 \~     \tab }
\par\plain \f1\fs26\b0\i0\cf1
\par\plain {\f1\fs26\b0\i0 \tab \tab }{\f1\fs26\b1\i0 Notas:}{\f1\fs26\b0\i0 \tab }}